<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    video {
      height: 200px;
    }

    audio {
      width: 100px;
      height: 30px;
    }
  </style>
</head>

<body>
  <!-- The autoplay / controls attributes are booleans, exclusion is false, inclusion is true -->
  
  <!-- find out how to play audo file in HTML -->
  <audio controls>
    <source src="horse.ogg" type="audio/ogg">
    <source src="C:\Users\rmcclain\Documents\GitHub\201\day11_lab\day11_lab\images-events\assets\groosmen-canyoustandtherain.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
  </audio>

  <!-- find out how to play video file in HTML -->
  <video width="320" height="240" controls>
    <source src="C:\Users\rmcclain\Documents\GitHub\201\day11_lab\day11_lab\images-events\assets\twoguyslaughing.mp4" type="video/mp4">
    <source src="movie.ogg" type="video/ogg">
    Your browser does not support the video tag.
  </video>


</body>

</html>